<mjml>
  <mj-head>
    <mj-font name="Space Grotesk" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Space Grotesk', Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" line-height="160%" color="#111827" />
      <mj-button font-weight="700" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .list a { color:#3B82F6; text-decoration:none; font-weight:700; }
      .hero { background:#1D60E5; }
      .footer { color:#6B7280; font-size:12px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F6F8FB">
    <!-- top whitespace -->
    <mj-section background-color="#F6F8FB" padding="32px 0 0 0">
      <mj-column>
        <mj-spacer height="32px" />
      </mj-column>
    </mj-section>

    <!-- HERO -->
    <mj-section css-class="hero" padding="16px 0 16px" border-radius="12px 12px 0 0">
      <mj-column padding="24px">
        <mj-image
          src="https://chisel-assets.pages.dev/logo.png"
          alt="Chisel"
          width="120px"
          align="left"
          padding="0 0 16px 0"
        />
        <mj-image
          src="https://chisel-assets.pages.dev/email-header-2.png"
          alt="Hero"
          padding="0"
          border-radius="12px"
        />
      </mj-column>
    </mj-section>

    <!-- CARD -->
    <mj-section background-color="#FFFFFF" border-radius="12px">
      <mj-column padding="24px">
        <mj-text padding="0 0 8px 0">
          Hey,
        </mj-text>

        <mj-text padding="0 0 16px 0">
          Thank you for your willingness to participate in the discovery journey of <strong>{{Full Name (Child)}}</strong>. At Chisel, we believe every individual has something so unique and powerful within.
        </mj-text>
        <mj-text padding="0 0 16px 0">
          How do we discover? We have curated an objective and observation based discovery method to place your child at the centre and deep dive into their masterpiece.
        </mj-text>
        <mj-text padding="0 0 8px 0" font-weight="700">
          3 Step Process
        </mj-text>
        <mj-text css-class="list" padding="0">
          <ol style="margin:0;padding-left:18px;">
            <li style="margin-bottom:12px;">
              <strong>Objective</strong> — Your child takes the below online assessment and share the report back to us.
            </li>
            <li style="margin-bottom:12px;">
              <strong>Observation</strong> — We would have a deep listening conversation with the mother, father, and the child individually. 
            </li>
            <li style="margin-bottom:12px;">
              <strong>Evidence</strong> — We would recommend you to share with us any other evidences (ie. Marks, Parent Teacher Notes, Certificates, Project of the child etc.) as you deem fit for this discovery.
            </li>
            
          </ol>
        </mj-text>

        <mj-divider border-color="#D9D9D9" border-width="1px" padding="0 0 16px 0" />

        <mj-text padding="0 0 8px 0" font-weight="700">
          Objective Assessment by the Child:
        </mj-text>

        <mj-text css-class="list" padding="0">
          <ol style="margin:0;padding-left:18px;">
            <li style="margin-bottom:12px;">
              <strong>Multiple Intelligences Test</strong> — Discover the innate intelligence of your child, beyond just academics.
              <br><a href="{{Link1}}">Click Here.</a>
            </li>
            <li style="margin-bottom:12px;">
              <strong>Personality Test</strong> — Understand how your child approaches growth, relationships, and decision-making.
              <br><a href="{{Link2}}">Click Here.</a>
            </li>
            <li style="margin-bottom:12px;">
              <strong>Learning Styles Test</strong> — Identify the learning orientation of your child whether visual, aural, read/write, or by doing.
              <br><a href="{{Link3}}">Click Here.</a>
            </li>
            <li style="margin-bottom:12px;">
              <strong>Emotional Intelligence Test</strong> — Explore how your child recognizes and manages emotions — a foundation for resilience and strong relationships.
              <br><a href="{{Link4}}">Click Here.</a>
            </li>
            <li style="margin-bottom:12px;">
              <strong>Career Interest Test</strong> — Find your child’s core interests across six themes: Realistic, Investigative, Artistic, Social, Enterprising, and Conventional.
              <br><a href="{{Link5}}">Click Here.</a>
            </li>
          </ol>
        </mj-text>

        <mj-divider border-color="#D9D9D9" border-width="1px" padding="16px 0" />

        <mj-text padding="0 0 16px 0">
          <strong>Important Reminder:</strong> After completing each test, please save the results by either printing them as a PDF or taking a screenshot.
        </mj-text>
        <mj-text font-size="10px" padding="0 0 16px 0">
          <strong>Consent and Assent:</strong> This is not a diagnostic test. It is a developmental study designed to help build awareness and actualisation of the child.
By participating, you give your consent to this study and assent for your child.
        </mj-text>

        <mj-button
          href="https://forms.gle/u5vm2csPRNJNhw566"
          align="center"
          background-color="#1D60E5"
          color="#FFFFFF"
          border-radius="12px"
          font-size="18px"
        >
          Upload Your Results
        </mj-button>

        <mj-spacer height="12px" />
        <mj-text css-class="footer" padding="0">
          Warmly,<br/>The Chisel Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- bottom whitespace -->
    <mj-section padding="16px 0 32px">
      <mj-column />
    </mj-section>
  </mj-body>
</mjml>
