<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#F6F8FB;"><div style="background-color:#F6F8FB;"><!-- top whitespace --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F8FB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F6F8FB;background-color:#F6F8FB;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F8FB;background-color:#F6F8FB;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:32px;line-height:32px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- HERO --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hero" style="background: #1D60E5; margin: 0px auto; border-radius: 12px 12px 0 0; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:12px 12px 0 0;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 0 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><img alt="Chisel" height="auto" src="https://chisel-assets.pages.dev/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:552px;"><img alt="Hero" height="auto" src="https://chisel-assets.pages.dev/email-header-2.png" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- CARD --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:12px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;"><div style="font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#111827;">Hey {{First Name (Child)}},</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;"><div style="font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#111827;">Thank you for your willingness to participate in the discovery journey. At Chisel, we believe every individual has something so unique and powerful within. Discovering the true potential, we call it masterpiece, takes effort, but it is so necessary to support the journey meaningfully.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;"><div style="font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#111827;">How do we discover? We have curated an objective and observation based discovery method to place your child at the centre and deep dive into their masterpiece.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;"><div style="font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:160%;text-align:left;color:#111827;">3 Step Process</div></td></tr><tr><td align="left" class="list" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#111827;"><ol style="margin:0;padding-left:18px;"><li style="margin-bottom:12px;"><strong>Objective</strong> — Your child takes the below online assessment and share the report back to us.</li><li style="margin-bottom:12px;"><strong>Observation</strong> — We would have a deep listening conversation with the mother, father, and the child individually.</li><li style="margin-bottom:12px;"><strong>Evidence</strong> — We would recommend you to share with us any other evidences (ie. Marks, Parent Teacher Notes, Certificates, Project of the child etc.) as you deem fit for this discovery.</li></ol></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;"><p style="border-top:solid 1px #D9D9D9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D9D9D9;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;"><div style="font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:160%;text-align:left;color:#111827;">Objective Assessment by the Child:</div></td></tr><tr><td align="left" class="list" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#111827;"><ol style="margin:0;padding-left:18px;"><li style="margin-bottom:12px;"><strong>Multiple Intelligences Test</strong> — Discover the innate intelligence of your child, beyond just academics.<br><a href="{{Link1}}" style="color: #3B82F6; text-decoration: none; font-weight: 700;">Click Here.</a></li><li style="margin-bottom:12px;"><strong>Personality (MBTI Framework) Test</strong> — Understand how your child approaches growth, relationships, and decision-making.<br><a href="{{Link2}}" style="color: #3B82F6; text-decoration: none; font-weight: 700;">Click Here.</a></li><li style="margin-bottom:12px;"><strong>Learning Styles (VARK) Test</strong> — Identify the learning orientation of your child whether visual, aural, read/write, or by doing.<br><a href="{{Link3}}" style="color: #3B82F6; text-decoration: none; font-weight: 700;">Click Here.</a></li><li style="margin-bottom:12px;"><strong>Emotional Intelligence (EQ) Test</strong> — Explore how your child recognizes and manages emotions — a foundation for resilience and strong relationships.<br><a href="{{Link4}}" style="color: #3B82F6; text-decoration: none; font-weight: 700;">Click Here.</a></li><li style="margin-bottom:12px;"><strong>Career Interest (RIASEC) Test</strong> — Find your child’s core interests across six themes: Realistic, Investigative, Artistic, Social, Enterprising, and Conventional.<br><a href="{{Link5}}" style="color: #3B82F6; text-decoration: none; font-weight: 700;">Click Here.</a></li></ol></div></td></tr><tr><td align="center" style="font-size:0px;padding:16px 0;word-break:break-word;"><p style="border-top:solid 1px #D9D9D9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D9D9D9;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;"><div style="font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#111827;"><strong>Important Reminder:</strong> After completing each test, please save the results by either printing them as a PDF or taking a screenshot.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;"><div style="font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#111827;"><strong>Consent and Ascent:</strong> By taking the test and participating in this discovery you give your consent to us for undertaking this study. By taking the test, your child is giving us the ascent to participate in this discovery.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#1D60E5" role="presentation" style="border:none;border-radius:12px;cursor:auto;mso-padding-alt:10px 25px;background:#1D60E5;" valign="middle"><a href="https://forms.gle/u5vm2csPRNJNhw566" style="display:inline-block;background:#1D60E5;color:#FFFFFF;font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:12px;" target="_blank">Upload Your Reports</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:12px;line-height:12px;">&#8202;</div></td></tr><tr><td align="left" class="footer" style="color: #6B7280; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:'Space Grotesk', Arial, Helvetica, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#111827;">Warmly,<br>The Chisel Team</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- bottom whitespace --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 0 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>